{
    "authors": [ "Alex McAuliffe" ],
    "copyright": "Copyright © 2015",
    "packOptions": {
        "owners": [ "Alex McAuliffe" ],
        "summary": "Newtonsoft Json.Net Extensions for Stubble Templates",
        "licenseUrl": "https://github.com/StubbleOrg/Stubble.Extensions.JsonNet/blob/master/licence.md",
        "repository": {
            "type": "git",
            "url": "https://github.com/StubbleOrg/Stubble.Extensions.JsonNet"
        },
        "tags": [
            "template",
            "mustache",
            "text",
            "generation",
            "fast",
            "newtonsoft",
            "json.net",
            "extension"
        ]
    },
    "version": "1.0.0-*",
    "dependencies": {
        "Stubble.Core": "1.0.0-alpha14",
        "Newtonsoft.Json": "8.0.4-beta1"
    },
    "frameworks": {
        "net45": { },
        "netstandard1.3": { }
    }
}